import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int es = 0, os = 0;
        double ea = 0, oa = 0; 
        int ec = 0, oc = 0;

        Scanner scanner = new Scanner(System.in);

        
        for (int i = 0; i < 10; i++) { 
            System.out.print("Enter a number: ");
            int n = scanner.nextInt(); 

            if (n % 2 == 0) {
                es += n;
                ec++;
            } else {
                System.out.println("Odd number: " + n); 
                os += n;
                oc++;
            }
        }

        
        if (ec > 0) {
            ea = es / (double) ec; 
        }
        if (oc > 0) {
            oa = os / (double) oc; 
        }

        
        System.out.println("Even Average: " + ea);
        System.out.println("Odd Average: " + oa);
        System.out.println("Sum of Even Values: " + es);
        System.out.println("Sum of Odd Values: " + os);
        System.out.println("Count of Even Values: " + ec);
        System.out.println("Count of Odd Values: " + oc);

        scanner.close();
    }
}
